{
    "name": "e-yari/module-blueprint",
    "description": "A custom modular scaffolding package for Laravel",
    "keywords": [
        "laravel",
        "modules",
        "modular",
        "scaffolding",
        "module-generator",
        "laravel-modules",
        "laravel-package",
        "module-blueprint",
        "code-generator",
        "laravel-tool",
        "php",
        "laravel-module",
        "module-management",
        "structure-generator",
        "laravel-scaffold"
    ],
    "authors": [
        {
            "name": "Eliyas Yari",
            "email": "yari.eliyas@email.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EYari\\ModuleBlueprint\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EYari\\ModuleBlueprint\\ModuleBlueprintServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0"
    }
}
